/* You can add global styles to this file, and also import other style files */
/* stylesheet from index.html (Angular:: HTML)
 */
 body {
	background-image: url('assets/fondo.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	/* border: 3px solid #73AD21; */
	font-family: Arial Verdana;
}
.active{
	background-color:#4CAF50;
}

#navigation_bar{
	background-color:#0D2A9C;/* 
	text-align:left; */
	position: sticky;
	top:0;
}

.item_right {
	float: right;
}

#navigation_bar > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#navigation_bar > ul > li {
	display:inline-block;
}

#navigation_bar > ul > li > a {
	display:block;
	color:white;
	padding:14px 30px;
	text-decoration:none;
	font-size: 20px;
}

#navigation_bar > ul > li > a:hover {
	 background-color: #111;
}

div {
	/* text-align:center;*/
	margin-left:250px;
	margin-right:250px;
	margin-top:100px;
	/*border: 3px solid #73AD21*/
}

div > h1 {
	color: #0094ce;
	text-align: center;
	font-size: 45px;
}

h2 {
	color: #0D2A9C;
	text-align: center;
	font-size: 30px;
}

h3 {
	color: #B84027;
	text-align: center;
	font-size: 20px;
}

i {
	color:red;
}

p {
	font-family: Arial Verdana;
	font-size: 18px;
}

#intro_css{
	text-align:left;
	padding:35px
}

p > span {
	font-family: Arial Verdana;
	font-size: 18px;
	font-weight:bold;
}

p > del {
	font-size: 18px;
	color:red;
}

img {
	padding:50px;
	width:150px;
	height:150px;
	float:left;
}

hr {
	border-color:red;
	width:75%;
}

.grid_container{
	width:90%;
	max-width:1000px;
	/* border:10px solid #000; */
	margin:auto;
	font-size:30px;
	line-height:50px;
	text-align:center;
	justify-items: start;
	align-items: start;
}

article {
	display:block;
	padding:5px;
	box-shadow:2px 2px 10px rgba(0, 0, 0, .25);
}

.item1_content{
	text-align: right;
	/*border: 5px solid #0094ce;*/
}

.item2_content{
	text-align: right;
	/*border: 5px solid #0094ce;*/
}

.item3_content{
	text-align: right;
	padding-left: 0px;
	padding-right: 0px;
	/*border: 5px solid #0094ce;*/
}

.grid_container .item1 ul{
	list-style-type: square;
	text-align: left;
	/*border: 10px solid #73AD21;*/
	display: inline-block;
	font-size: 20px;
}

ul {
	list-style-type: circle;
	text-align:left;
	display:inline-block;
}

a:link {
	color: blue;
	text-decoration:none;
}

a:visited {
	color:#B84027;
}

a:hover {
	color:hotpink;
}

.inactive_link {
	pointer-events:none;
	cursor:default;
}

a:active {
	color:red;
}

table {
	/* border: 3px solid #F9350B; */
	width:100%;
	border-spacing:10px; 
	padding:50px;
}

th{
	padding:50px;
	width:50%;
}

th:hover {
	border: 3px solid #0D2A9C;
	background-color:#8da0ec1c;
}

ol{
	text-align:left;
	display:inline-block;
	font-weight:bold;
	font-size:20px;
}

ol > a:link{
	color: blue;
	text-decoration:none;
}

.item3 > img{
		padding:10px;
		width:180px;
		height:280px;
		float:center;
}

.responsive .tecnologias_modernas ul li {
	list-style-type: square;
	text-align: left;
}

iframe{
	width:400px; 
	height:200px;
}

.tipos_receptivo ol img{
	padding:10px;
	width:280px;
	height:180px;
	float: left;
}

#intro_css .caracteristicas {
	align-self: left;
	width: 50%;
}
.caracteristicas span {
	font-weight: bold;
}

.caracteristicas ul li {
	list-style-type: square;
}

textarea {
	text-align: center;
	width: 650px;
}

.grid_container {
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 30px;
}

.grid_container .item1{
	background:rgba(186, 200, 240, 0.25);
	color:#090f24;
	padding-left: 20px;
	font-weight: bold;
	grid-column: 1/3 ;
	grid-row: 1/5;
}

.grid_container  .item2{
	background:rgb(0, 0, 0, 0.25);
	padding: 5px;
	color:#090f24;
	font-weight: bold;
	padding-left: 10px;
	grid-column: 3/4;
	grid-row:-5/-3;
}

.grid_container  .item3{
	background: rgb(112, 236, 81, 0.25);
	color:#090f24;
	font-weight: bold;
	padding-left: 10px;
	grid-column: 3/4;
	grid-row: -3/-1;
}